<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/thrift.metamodel/src-gen" creationIcons="false"
    editDirectory="/thrift.metamodel.edit/src-gen" editorDirectory="/thrift.metamodel.editor/src-gen"
    modelPluginID="thrift.metamodel" modelName="Thriftidl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>thriftidl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Thriftidl" basePackage="thrift.metamodel" disposableProviderFactory="true"
      ecorePackage="thriftidl.ecore#/">
    <genClasses ecoreClass="thriftidl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thriftidl.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="thriftidl.ecore#//IDLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thriftidl.ecore#//IDLModel/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thriftidl.ecore#//IDLModel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
