<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uml2idl.metamodel/src-gen" creationIcons="false"
    editDirectory="/uml2idl.metamodel.edit/src-gen" editorDirectory="/uml2idl.metamodel.editor/src-gen"
    modelPluginID="uml2idl.metamodel" modelName="Idl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>idl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Idl" basePackage="uml2idl.metamodel" disposableProviderFactory="true"
      ecorePackage="idl.ecore#/">
    <genClasses ecoreClass="idl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//IDLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//IDLModel/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//IDLModel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
