-- @nsURI UML=http://www.eclipse.org/uml2/5.0.0/UML
-- @path IDL=/uml2idl/metamodel/model/idl.ecore
-- Transforms UML Interfaces into Thrift services

module uml2thrift;
create OUT : IDL from IN : UML;

rule model2model {
	from
		m1 : UML!Model
	to
		m2 : IDL!IDLModel (
				name <- m1.name,
				services <- m1.member
			)
		
} 

rule interface2service {
	from
		m1 : UML!Interface
	to
		m2 : IDL!Service(
			name <- m1.name,
			functions <- m1.ownedOperation
		)
}

rule datatype2struct {
	from
		m1 : UML!DataType
	to
		m2 : IDL!Struct(
			name <- m1.name	
			
		)
}


rule operation2function {
	from
		m1 : UML!Operation
	to
		m2 : IDL!Function(
			name <- m1.name
		)
}